<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zfz-Vi-3Mj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="J61-mp-ZeW">
            <objects>
                <tableViewController id="j05-Yl-ygf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i9T-41-YGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xnm-BV-pv2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnm-BV-pv2" id="ncW-p7-xpj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j05-Yl-ygf" id="CZb-Zp-rE6"/>
                            <outlet property="delegate" destination="j05-Yl-ygf" id="XRw-b1-ZaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gTW-bR-kPc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ7-uG-eV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="-2154"/>
        </scene>
        <!--Item-->
        <scene sceneID="rFB-oa-kkW">
            <objects>
                <navigationController id="V9z-ey-dXl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qma-72-xrm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58T-QI-Oey">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j05-Yl-ygf" kind="relationship" relationship="rootViewController" id="IzH-Le-Oxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU7-QK-mf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="-2850"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="AQv-bC-nbA">
            <objects>
                <tableViewController id="35D-lf-b3g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0AT-St-d8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I2O-cA-ayj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2O-cA-ayj" id="Y6d-gS-UY4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35D-lf-b3g" id="mgD-Pg-jln"/>
                            <outlet property="delegate" destination="35D-lf-b3g" id="v25-9c-ulT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8Ge-Jj-nKW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4W-GJ-qub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-2154"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="G6n-CS-S4y">
            <objects>
                <tableViewController id="xou-I4-1V4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfb-an-WlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vvI-cW-G3s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvI-cW-G3s" id="1qd-IO-BwU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xou-I4-1V4" id="dBd-TQ-OcG"/>
                            <outlet property="delegate" destination="xou-I4-1V4" id="wUh-e1-OsV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GI3-J2-RTG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU4-GV-wzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-2155"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nh0-0z-ukp">
            <objects>
                <navigationController id="JOG-7m-7GZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mBX-kx-rWR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zJ-5I-jRn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xou-I4-1V4" kind="relationship" relationship="rootViewController" id="YXu-uh-3Jl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nt-5Q-kuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-2851"/>
        </scene>
        <!--Item-->
        <scene sceneID="NQ1-T2-IXS">
            <objects>
                <navigationController id="wWd-Dj-Jfw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rY0-IR-s8o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OgT-BF-Z62">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="35D-lf-b3g" kind="relationship" relationship="rootViewController" id="zGg-CW-gQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQc-eT-PWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-2851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="png-n9-eFz">
            <objects>
                <tabBarController id="Zfz-Vi-3Mj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZjT-QR-UY5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WDZ-bQ-p4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0no-f2-Hau" kind="relationship" relationship="viewControllers" id="5mc-Sa-Dae"/>
                        <segue destination="V9z-ey-dXl" kind="relationship" relationship="viewControllers" id="ZhC-M4-ric"/>
                        <segue destination="JOG-7m-7GZ" kind="relationship" relationship="viewControllers" id="3ov-Dj-cTF"/>
                        <segue destination="wWd-Dj-Jfw" kind="relationship" relationship="viewControllers" id="ktt-NW-Uck"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vev-mO-eTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="-3620"/>
        </scene>
        <!--未知-->
        <scene sceneID="2iY-DN-i6i">
            <objects>
                <navigationController id="0no-f2-Hau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="未知" badgeValue="5" id="ixu-RQ-7ux"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hES-xa-ans">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A9m-1T-hdd" kind="relationship" relationship="rootViewController" id="MgT-9x-Psi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3X-u6-SZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2247" y="-2851"/>
        </scene>
        <!--XLFramework-->
        <scene sceneID="izU-fe-XxR">
            <objects>
                <viewController id="A9m-1T-hdd" customClass="XLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJt-LH-ogl"/>
                        <viewControllerLayoutGuide type="bottom" id="gEu-S7-D1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKm-Lw-gAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-Gx-mEp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="A9m-1T-hdd" id="7b0-CY-6NJ"/>
                                    <outlet property="delegate" destination="A9m-1T-hdd" id="lzt-YJ-Oqn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AVX-Gx-mEp" firstAttribute="leading" secondItem="lKm-Lw-gAC" secondAttribute="leading" id="3eH-eT-T2W"/>
                            <constraint firstItem="AVX-Gx-mEp" firstAttribute="top" secondItem="rJt-LH-ogl" secondAttribute="bottom" id="3r5-xk-Nqs"/>
                            <constraint firstItem="gEu-S7-D1M" firstAttribute="top" secondItem="AVX-Gx-mEp" secondAttribute="bottom" id="XC1-H0-8Dt"/>
                            <constraint firstAttribute="trailing" secondItem="AVX-Gx-mEp" secondAttribute="trailing" id="jAp-SE-4a8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XLFramework" id="wcJ-K1-j5w"/>
                    <connections>
                        <outlet property="xl_mainTabView" destination="AVX-Gx-mEp" id="57T-Qe-Qsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D0-vc-G5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2247" y="-2154"/>
        </scene>
    </scenes>
</document>
